<!DOCTYPE html>
<html>
    <head>
        <title>ADS Quiz Results</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />        
        <link rel="stylesheet" href="index.css" type="text/css" />
    </head>
    <body ng-app="adsquizresults">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="https://www.assembly.it/wp-content/uploads/2015/03/Logo_ADS_256x88_color.png" height="20" width="62">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ui-sref-active="active"><a ui-sref="home">HOME</a></li>
            <li><a ui-sref="results">RESULTS</a></li>
            <li><a href="#contact">NEW</a></li>
          </ul>
        </div>
      </div>
    </nav>
        <div ui-view></div>
        <!-- -->
        <div id="footer">
          <div class="container">
            <p class="text-muted credit">&copy; Assembly Data System</p>
          </div>
        </div>
        
        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
        <script src="app/app.js"></script>
        <script src="app/app.routes.js"></script>
        <script src="index.filter.js"></script>
        <script src="index.controller.js"></script>
        <script src="index.service.js"></script>
        <script src="../quizzes/quizzes.service.js"></script>
        <script src="../quizzes/quizzes.controller.js"></script>
    </body>
</html>